{
  "name": "rock-vibes-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "Rock Vibes CMS backend powered by Strapi",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@sensinum/strapi-plugin-mcp": "^1.1.0",
    "@strapi/plugin-users-permissions": "^5.31.0",
    "@strapi/strapi": "5.31.0",
    "better-sqlite3": "11.8.1",
    "esbuild": "^0.27.0",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.2",
    "strapi-provider-upload-supabase-bucket": "^1.0.0",
    "styled-components": "^6.1.19"
  },
  "author": "Rock Vibes",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  }
}
